<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            usar px
            
            medidas relativas
            em, ex, rem, vw, vh, %
            usar em
            16px geralmente = 1em
            */  
        }
        h1{

            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-size: 1em ;
            font-weight:    ;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em sans-serif;
        }
         </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio hic excepturi minus distinctio neque! lorem Laborum doloribus velit repellat magnam neque asperiores eveniet dolorem illo iusto? Itaque possimus veritatis voluptatibus labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas dolor at expedita porro eius suscipit neque iusto? Temporibus nulla quam aliquid ipsa doloribus aut, voluptates optio facilis odit quod?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In animi saepe alias sequi fugiat minus. Numquam, expedita quia! Perspiciatis sunt laboriosam quod provident deserunt eligendi quam fugit ut aspernatur tempore.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam omnis veritatis error, sed sit in vero ullam nostrum pariatur illo recusandae quia perferendis quas, debitis accusantium necessitatibus possimus praesentium. Delectus?</p>
</body>
</html>