<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*usa 100% da view port*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; /*faz a imagem sempre ser mostrada toda*/
            background-size: cover; /*adapta a imagem mesmo que corte ela*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto quia reprehenderit provident nam possimus eum est repellendus expedita, doloremque eius quos consequuntur nihil repellat necessitatibus quisquam dicta qui labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius tempore facilis modi! Exercitationem, ipsam unde? Quidem, quas, eaque autem adipisci laborum ratione dignissimos neque voluptatum minus perferendis quo. Quod?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eum laborum id tempore culpa quas doloribus quidem deserunt perspiciatis, inventore ea sequi aut, dicta itaque omnis provident quaerat animi.</p>
    </main>
</body>
</html>