<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*sepate - separados*/
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*top, middle e bottom*/
        }
        .numero{
            text-align: right;
        }




        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(SIMPLES)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td> <!--Não é preciso colocar o tr nem o td para fechar o comando-->
            <td>B1
            <td>C1
        <tr><!--segunda Linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr><!--terceira Linha-->
            <td>A3
            <td>B3
            <td>C3
        <tr><!--quarta Linha-->
            <td>A4
            <td>B4
            <td>C4

    </table>
</body>
</html>