<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 112, 110);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            height: 110px;
            margin: 10px;
        }
        nav{
            background-color: rgb(119, 119, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.521); /*deslocamento horizontal -> vertical -> desfoque-> Espalhamento -> Cor*/

        }
        nav > a{
            text-decoration: none;
            color: wheat ;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside{
            background-color: lightskyblue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.418);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: wheat;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sportes, Politca e tecnilogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus. Debitis repellat necessitatibus assumenda non tenetur. Tempora eveniet nemo harum laborum similique dolore ipsam accusantium natus in, dolor vero maiores.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Zezin</p>
    </footer>
    <div id="bola"></div>
</body>
</html>